# Railway Environment Variables
# These should be set in Railway dashboard, but here's a template

NODE_ENV=production
PORT=3000

# Database (set in Railway MySQL plugin)
DB_HOST=${{e4f2b9d5-26cf-45e4-b5d9-7ba81ed23a10.MYSQLHOST}}
DB_PORT=${{e4f2b9d5-26cf-45e4-b5d9-7ba81ed23a10.MYSQLPORT}}
DB_USER=${{e4f2b9d5-26cf-45e4-b5d9-7ba81ed23a10.MYSQLUSER}}
DB_PASSWORD=${{e4f2b9d5-26cf-45e4-b5d9-7ba81ed23a10.MYSQLPASSWORD}}
DB_NAME=${{e4f2b9d5-26cf-45e4-b5d9-7ba81ed23a10.MYSQLDATABASE}}
DATABASE_URL=${{mysql://root:kAHBEysRerXacGDxvXlvPukNTYTNhJZI@mysql.railway.internal:3306/railway}}

# JWT Secret (generate a strong one)
JWT_SECRET=0lclCfHq1mwoNVQWaPQ8T9xhu7xsSKfMXNPnhIR2A04=

# Email Configuration (Gmail)
EMAIL_USER=sweepingrota@gmail.com
EMAIL_PASS=vwuqipdaabnjrzaj
APP_URL=https://sweepingrota-production.up.railway.app


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=xjyqkv01
CLOUDINARY_API_KEY=983667872457469
CLOUDINARY_API_SECRET=bFB4Zskk1_-ZcU6NH1E_1dWDYZE